"""
{game_name} - Configuration

This file configures your REALM-based game.
Edit the settings below to customize your game.

Run with: realm start
"""

# =============================================================================
# GAME SETTINGS
# =============================================================================

# Name shown in welcome screen and logs
GAME_NAME = "{game_name}"

# Enable debug logging
DEBUG = False

# Text encoding for telnet output and input. UTF-8 is the default and
# recommended (set your MUD client to UTF-8 to see em-dashes, accents,
# and box-drawing correctly). Use "latin-1" or "cp437" only for a
# playerbase on legacy clients that can't do UTF-8.
ENCODING = "utf-8"

# Your game's rules — the whole game system: chargen, skill checks,
# advancement, combat, and currency. This is a dotted import path to a
# GameSystem subclass; it points at the GameRules class in rules.py, so
# rules.py is the ONE place the rules are decided (what it subclasses is
# the choice). To use a built-in directly with no customization, set this
# to "realm.systems.GurpsSystem" (or ".D20System") and delete rules.py.
#
# IMPORTANT: choose this ONCE, before the first character is created.
# It is a deployment choice, not a live toggle — characters are stamped
# with the system they were made under, and there is no migration.
GAME_SYSTEM = "rules.GameRules"


# =============================================================================
# NETWORK SETTINGS
# =============================================================================

# Telnet server (traditional MUD clients)
ENABLE_TELNET = True
TELNET_HOST = "0.0.0.0"
TELNET_PORT = 4000

# WebSocket server (web clients)
ENABLE_WEBSOCKET = False
WEBSOCKET_HOST = "0.0.0.0"
WEBSOCKET_PORT = 4001


# =============================================================================
# DATABASE SETTINGS
# =============================================================================

# Path to SQLite database (relative to this directory)
DB_PATH = "data/game.db"


# =============================================================================
# FILES
# =============================================================================

# Welcome screen shown on connection
WELCOME_FILE = "data/welcome.txt"


# =============================================================================
# SOFTCODE LIMITS
# =============================================================================

# PROCESS-WIDE Python recursion limit. This is NOT a per-script setting: it
# applies to every thread, including the engine's own main loop, which runs
# far deeper than any script. It is the backstop that turns a runaway
# recursive script into a "recursion limit exceeded" error instead of a
# crash. Raise it if legitimate softcode nests deeply; the engine rejects
# values below 100 (which would brick the server) or above 100000 (which
# risks a C-stack segfault) at boot.
#
# Per-script budgets (time, call count, output size) are separate and live
# in ScriptLimits — those are per-execution and safe to tune per game.
RECURSION_LIMIT = 1000


# =============================================================================
# CALLBACKS (Optional)
# =============================================================================
# Uncomment and implement these functions to customize behavior.

# async def init_world(server):
#     \"\"\"
#     Called once when the world is empty.
#     Create your starting rooms, NPCs, and items here.
#     \"\"\"
#     from realm.core.objects import GameObject
#
#     # Example: Create a starting room
#     town_square = GameObject(
#         name="Town Square",
#         description="The center of town. Cobblestones underfoot.",
#         tags=['room', 'start_room'],
#     )
#     await server.persistence.save(town_square)


# def register_commands(server):
#     \"\"\"
#     Register custom commands for your game.
#     \"\"\"
#     @server.dispatcher.command("wave", aliases=["wav"])
#     async def cmd_wave(ctx):
#         await ctx.session.send("You wave enthusiastically!")


# def register_protocols(server):
#     \"\"\"
#     Register custom protocols (Godot, custom clients, etc.)
#     \"\"\"
#     # from myprotocols import GodotServer
#     # server.register_protocol("godot", GodotServer, port=4002)
#     pass
